/* Symwaf2icDSL Test Job No #1 */
/* vim: set expandtab ts=4 sw=4 ft=groovy foldmethod=marker foldmarker={,}: */
// :setlocal fillchars=fold:\  foldtext=getline(v:foldstart)

startup()   // list basic information about the project being created
//help()    // list available environment

/**
* Symwaf2ic Project Definition - README.
*
* Note that this boils down to groovy code. More information can be found in
* the files Symwaf2icProject, Symwaf2icJob and Symwaf2icGenerator - ordered by
* importance to the project-definition scripter.
*
* External Documentation: Jenkins JobDSL Plugin
* 
* Note that provided shell scipts in this file must follow some groovy escaping
* rules: ${BASH_VARIABLE} must be written as \${BASH...; if you write
* ${GROOVY_VAR} it expands to during the dsl/groovy processing already.
* startup() lists some of the available groovy variables. A complete list is
* shown by help(). If you want your bash to emit a newline you must write
* '\\n'.
*/

/* Example setup for a Symwaf2icProject definition file operating on sthal */

software_buildshell = '''\
#!/bin/bash -ex
### KHS: copied from old job, probably this needs some fixes!
module load mongo
module load yaml-cpp/0.5.3

# Build
./waf configure --test-timeout=360 --test-xml-summary=test_results
./waf install --test-execnone

# Test
module load pynn/0.7.5
module load nest/2.2.2_bsshw+nomusic+nompi
./waf install --test-execall || true
'''

sw = SoftwareJob([
    distclean   : true,
    
    buildshell  : software_buildshell,
    
    test_publisher          : true,     // build/test_result/test-*.xml
    distribution            : true,     // create artifacts for lib and bin folder
    
    queue       : false,    // if the job should be queued after the generator
])


//doc = DocumentationJob(
//    htmldir     : "build/pyhmf/doc/html",
//)

return "Project was set up according to an old-flow job. Probably fails?!"
